{
    "settings": {
        "style": {
            "background-color": "#000000",
            "background_class": "hq-background-carbon-fibre"
        },
        "theme": "black-tie",
        "sizex": "1024",
        "sizey": "748",
        "gridSize": "150",
        "snapType": 2,
        "useBackground": false,
        "class": "",
        "alwaysRender": true,
        "useAsDefault": true
    },
    "widgets": {
        "e00001": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/scene_storeroom.png",
                "imageHeight": "82",
                "href": "#Gang",
                "target": "_self",
                "text": "Gang"
            },
            "style": {
                "left": "150px",
                "top": "150px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00002": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/scene_bathroom.png",
                "imageHeight": "82",
                "href": "#Bad",
                "target": "_self",
                "text": "Bad"
            },
            "style": {
                "left": "300px",
                "top": "150px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c",
                "color": "#000000"
            },
            "widgetSet": "jqui"
        },
        "e00003": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/scene_kitchen_hood.png",
                "imageHeight": "82",
                "href": "#Kuche",
                "target": "_self",
                "text": "Küche"
            },
            "style": {
                "left": "600px",
                "top": "150px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c",
                "color": ""
            },
            "widgetSet": "jqui"
        },
        "e00004": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/scene_sleeping_alternat.png",
                "imageHeight": "82",
                "href": "#Mom",
                "target": "_self",
                "text": "Mom"
            },
            "style": {
                "left": "150px",
                "top": "300px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00005": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/scene_dressing_room.png",
                "imageHeight": "82",
                "href": "#Buro",
                "target": "_self",
                "text": "Büro"
            },
            "style": {
                "left": "300px",
                "top": "300px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00006": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/scene_livingroom.png",
                "imageHeight": "82",
                "href": "#Wohnzimmer",
                "target": "_self",
                "text": "Wohn.."
            },
            "style": {
                "left": "450px",
                "top": "300px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00007": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/scene_dinner.png",
                "imageHeight": "82",
                "href": "#Wintergarten",
                "target": "_self",
                "text": "Winter.."
            },
            "style": {
                "left": "600px",
                "top": "300px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c",
                "color": "black"
            },
            "widgetSet": "jqui"
        },
        "e00008": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/it_pc.png",
                "imageHeight": "82",
                "href": "#Raphi",
                "target": "_self",
                "text": "Raphi"
            },
            "style": {
                "left": "450px",
                "top": "150px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c",
                "color": ""
            },
            "widgetSet": "jqui"
        },
        "e00009": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/weather_sun.png",
                "imageHeight": "82",
                "href": "#Wetter",
                "target": "_self",
                "text": "Wetter"
            },
            "style": {
                "left": "750px",
                "top": "150px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00010": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/scene_garden.png",
                "imageHeight": "82",
                "href": "#Terasse",
                "target": "_self",
                "text": "Terasse"
            },
            "style": {
                "left": "750px",
                "top": "300px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00011": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/spotify-premium.admin/spotify-premium.png",
                "imageHeight": "82",
                "href": "#Spotify",
                "target": "_self",
                "text": "Spotify"
            },
            "style": {
                "left": "300px",
                "top": "450px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00012": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/sonos.admin/sonos.png",
                "imageHeight": "80",
                "href": "#Sonos",
                "target": "_self",
                "text": "Sonos"
            },
            "style": {
                "left": "150px",
                "top": "450px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c",
                "z-index": "0"
            },
            "widgetSet": "jqui"
        },
        "e00013": {
            "tpl": "tplHtml",
            "data": {
                "g_fixed": true,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": false,
                "g_css_shadow_padding": false,
                "g_css_border": false,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "refreshInterval": "0",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "html": "<h1>Home</h1>",
                "views": null
            },
            "style": {
                "left": "150px",
                "top": "0px",
                "width": "281px",
                "height": "114px",
                "text-align": "center",
                "font-style": "italic",
                "font-family": "\"Comic Sans MS\", cursive",
                "font-size": "x-large",
                "color": "white"
            },
            "widgetSet": "basic"
        },
        "e00014": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/measure_smart_meter.png",
                "imageHeight": "82",
                "href": "#Spotify",
                "target": "_self",
                "text": "HPDrucker"
            },
            "style": {
                "left": "450px",
                "top": "450px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00015": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/scene_3d_printer.png",
                "imageHeight": "82",
                "href": "#Spotify",
                "target": "_self",
                "text": "3DDrucker"
            },
            "style": {
                "left": "600px",
                "top": "450px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00016": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": false,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/message_street_sweeper.png",
                "imageHeight": "82",
                "href": "#Spotify",
                "target": "_self",
                "text": "Robo"
            },
            "style": {
                "left": "750px",
                "top": "450px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00017": {
            "tpl": "tplHtml",
            "data": {
                "g_fixed": true,
                "g_visibility": true,
                "g_css_font_text": true,
                "g_css_background": false,
                "g_css_shadow_padding": false,
                "g_css_border": false,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "refreshInterval": "0",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "html": "Alle Lichter",
                "views": [
                    "Bad",
                    "Buro",
                    "Config",
                    "Gang",
                    "Kuche",
                    "Mom",
                    "Raphi",
                    "Sonos",
                    "Spotify",
                    "Terasse",
                    "Wetter",
                    "Wintergarten",
                    "Wohnzimmer"
                ]
            },
            "style": {
                "left": "750px",
                "top": "5px",
                "width": "120px",
                "height": "20px",
                "font-style": "italic",
                "text-align": "center",
                "z-index": "3",
                "color": "White"
            },
            "widgetSet": "basic"
        },
        "e00018": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": true,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/edit_settings.png",
                "imageHeight": "82",
                "href": "#Config",
                "target": "_self",
                "text": "Config",
                "views": [
                    "Bad",
                    "Buro",
                    "Gang",
                    "Kuche",
                    "Mom",
                    "Raphi",
                    "Sonos",
                    "Spotify",
                    "Terasse",
                    "Wetter",
                    "Wintergarten",
                    "Wohnzimmer"
                ],
                "locked": false
            },
            "style": {
                "left": "900px",
                "top": "0px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c",
                "color": "White"
            },
            "widgetSet": "jqui"
        },
        "e00019": {
            "tpl": "tplIconLink",
            "data": {
                "g_fixed": true,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false,
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "src": "/icons-mfd-png/control_building_control.png",
                "imageHeight": "82",
                "href": "#AHome",
                "target": "_self",
                "text": "Home",
                "views": [
                    "Bad",
                    "Buro",
                    "Config",
                    "Gang",
                    "Kuche",
                    "Mom",
                    "Raphi",
                    "Sonos",
                    "Spotify",
                    "Terasse",
                    "Wetter",
                    "Wintergarten",
                    "Wohnzimmer"
                ],
                "locked": false
            },
            "style": {
                "left": "0px",
                "top": "0px",
                "width": "120px",
                "height": "120px",
                "text-align": "center",
                "font-style": "italic",
                "background-color": "black",
                "background": "black",
                "border-radius": "30px",
                "border-style": "groove",
                "border-width": "2px",
                "border-color": "#8c8c8c",
                "color": "#8c8c8c"
            },
            "widgetSet": "jqui"
        },
        "e00020": {
            "tpl": "tplBulbOnOffCtrl",
            "data": {
                "oid": "hue.0.All.on",
                "g_fixed": true,
                "g_visibility": false,
                "g_css_font_text": true,
                "g_css_background": true,
                "g_css_shadow_padding": false,
                "g_css_border": true,
                "g_gestures": false,
                "g_signals": false,
                "g_last_change": false,
                "icon_off": "/icons-mfd-png/light_light.png",
                "icon_on": "/icons-mfd-png/light_light_dim_100.png",
                "lc-type": "last-change",
                "lc-is-interval": true,
                "lc-is-moment": false,
                "lc-format": "",
                "lc-position-vert": "top",
                "lc-position-horz": "right",
                "lc-offset-vert": 0,
                "lc-offset-horz": 0,
                "lc-font-size": "12px",
                "lc-font-family": "",
                "lc-font-style": "",
                "lc-bkg-color": "",
                "lc-color": "",
                "lc-border-width": "0",
                "lc-border-style": "",
                "lc-border-color": "",
                "lc-border-radius": 10,
                "lc-zindex": 0,
                "min": "",
                "g_ccontrol": false,
                "views": [
                    "Bad",
                    "Buro",
                    "Config",
                    "Gang",
                    "Kuche",
                    "Mom",
                    "Raphi",
                    "Sonos",
                    "Spotify",
                    "Terasse",
                    "Wetter",
                    "Wintergarten",
                    "Wohnzimmer"
                ],
                "max": "",
                "name": "EinAusAll",
                "visibility-cond": "==",
                "visibility-val": 1,
                "visibility-groups-action": "hide",
                "signals-cond-0": "==",
                "signals-val-0": true,
                "signals-icon-0": "/vis/signals/lowbattery.png",
                "signals-icon-size-0": 0,
                "signals-blink-0": false,
                "signals-horz-0": 0,
                "signals-vert-0": 0,
                "signals-hide-edit-0": false,
                "signals-cond-1": "==",
                "signals-val-1": true,
                "signals-icon-1": "/vis/signals/lowbattery.png",
                "signals-icon-size-1": 0,
                "signals-blink-1": false,
                "signals-horz-1": 0,
                "signals-vert-1": 0,
                "signals-hide-edit-1": false,
                "signals-cond-2": "==",
                "signals-val-2": true,
                "signals-icon-2": "/vis/signals/lowbattery.png",
                "signals-icon-size-2": 0,
                "signals-blink-2": false,
                "signals-horz-2": 0,
                "signals-vert-2": 0,
                "signals-hide-edit-2": false
            },
            "style": {
                "left": "750px",
                "top": "0",
                "width": "120px",
                "height": "120px",
                "background-color": "black",
                "background": "black",
                "border-width": "2px",
                "border-radius": "30px",
                "border-color": "#8c8c8c",
                "border-style": "groove",
                "z-index": "0"
            },
            "widgetSet": "basic"
        }
    },
    "name": "AHome",
    "filterList": []
}
